#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8475609756097561
package.editor.height=827
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=even_odd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=250
target11.height=70
target11.name=smith_number
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=940
target11.y=570
target12.height=70
target12.name=RecursiveBinaryAddition
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=280
target12.y=170
target13.height=70
target13.name=bubble_sort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=570
target14.height=70
target14.name=File_Reader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=170
target15.height=70
target15.name=n_fibo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=570
target16.height=70
target16.name=digit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=570
target17.height=70
target17.name=Buffer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=N_fibo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=250
target19.height=70
target19.name=arr_2d_inner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=570
target2.height=70
target2.name=magic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=10
target20.height=70
target20.name=Mural
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1240
target20.y=170
target21.height=70
target21.name=SquareCounting
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1140
target21.y=90
target22.height=70
target22.name=FileConversionTrial
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=10
target22.y=330
target23.height=70
target23.name=File_Writer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=610
target23.y=330
target24.height=70
target24.name=arr_2d_boundary
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1140
target24.y=250
target25.height=70
target25.name=Matrix_Image
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=470
target25.y=330
target26.height=70
target26.name=Exchange
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=250
target27.height=70
target27.name=SubhanuSort
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=410
target27.y=10
target28.height=70
target28.name=RecursiveBinarySearch
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=200
target28.y=10
target29.height=70
target29.name=auto_factors
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1070
target29.y=330
target3.height=70
target3.name=to_do_list_gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1260
target3.y=10
target30.height=70
target30.name=InsertionSort
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=650
target30.y=90
target31.height=70
target31.name=dia_diff
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1020
target31.y=410
target32.height=70
target32.name=TabularFormatting
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=950
target32.y=10
target33.height=70
target33.name=Sales_by_match
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=880
target33.y=490
target34.height=70
target34.name=DateAfter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=750
target34.y=490
target35.height=70
target35.name=time_conv
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=620
target35.y=490
target36.height=70
target36.name=Black_Jack
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=550
target36.y=570
target37.height=70
target37.name=GuessingGame
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=800
target37.y=10
target38.height=70
target38.name=Foregone_2019
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=400
target38.y=570
target39.height=70
target39.name=WriteToFile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=230
target39.y=90
target4.height=70
target4.name=SQLConnection
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=90
target40.height=70
target40.name=sum
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=270
target40.y=570
target41.height=70
target41.name=ArrayPairDiff
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1520
target41.y=680
target42.height=70
target42.name=clouds
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1110
target42.y=170
target43.height=82
target43.name=ISC_Program_Set_II
target43.type=PackageTarget
target43.width=150
target43.x=10
target43.y=670
target44.height=70
target44.name=Date_Verification
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=460
target44.y=490
target45.height=70
target45.name=PrimeTriplets
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=270
target45.y=250
target46.height=70
target46.name=Moons_Umbrellas
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=290
target46.y=490
target47.height=70
target47.name=sum_max_min
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=150
target47.y=490
target48.height=70
target48.name=Prime_Factors
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=10
target48.y=490
target49.height=70
target49.name=trip_comp
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1130
target49.y=10
target5.height=70
target5.name=DecodeEncode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
target50.height=70
target50.name=TicTacToe
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1010
target50.y=250
target51.height=70
target51.name=FileReadWriteAssignment
target51.showInterface=false
target51.type=ClassTarget
target51.width=220
target51.x=780
target51.y=90
target52.height=70
target52.name=SentenceLimit
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=510
target52.y=90
target53.height=70
target53.name=Team
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=980
target53.y=170
target54.height=70
target54.name=FindDataType
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=710
target54.y=170
target55.height=70
target55.name=rat_arr
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1010
target55.y=90
target56.height=70
target56.name=MergeFiles
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=340
target56.y=330
target57.height=70
target57.name=time_words
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=890
target57.y=410
target58.height=70
target58.name=EvenDigits
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=940
target58.y=330
target59.height=70
target59.name=FileReplaceAssignment
target59.showInterface=false
target59.type=ClassTarget
target59.width=200
target59.x=670
target59.y=250
target6.height=70
target6.name=reverse_sort_cost
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1200
target6.y=330
target60.height=70
target60.name=staircase
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=880
target60.y=250
target61.height=70
target61.name=Fermat_Little_theorem
target61.showInterface=false
target61.type=ClassTarget
target61.width=190
target61.x=690
target61.y=410
target62.height=70
target62.name=FindArraySum
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=550
target62.y=410
target63.height=70
target63.name=Emirp
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=150
target63.y=170
target64.height=70
target64.name=check_pronic
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=420
target64.y=410
target65.height=70
target65.name=InputSortingTogether
target65.showInterface=false
target65.type=ClassTarget
target65.width=190
target65.x=740
target65.y=330
target66.height=70
target66.name=BinaryStream
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=1300
target66.y=90
target67.height=70
target67.name=ComplexNumberAddition
target67.showInterface=false
target67.type=ClassTarget
target67.width=210
target67.x=10
target67.y=90
target68.height=70
target68.name=Un_range
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=290
target68.y=410
target69.height=70
target69.name=InsersionSort
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=670
target69.y=10
target7.height=70
target7.name=circular_prime
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1150
target7.y=410
target70.height=70
target70.name=ATM
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=160
target70.y=410
target71.height=70
target71.name=series_overload
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=10
target71.y=410
target72.height=70
target72.name=PalindromeSumReverse
target72.showInterface=false
target72.type=ClassTarget
target72.width=200
target72.x=500
target72.y=170
target8.height=70
target8.name=sum_up_to_n
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=490
target9.height=70
target9.name=MobiusFunction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=330
